# TesteWebMotors

./: Carta de Apresentação.pptx  README.md  WebMotors.sln
WebMotors.Api/: Program.cs  Startup.cs  WebMotors.Api.csproj  appsettings.json
WebMotors.Api/Controllers/: AnuncioController.cs  HomeController.cs  WebMotorsController.cs
WebMotors.Api/Integracao/: IntegradorWebMotors.cs
WebMotors.Api/Models/: ErrorViewModel.cs  MarcaViewModel.cs  ModeloViewModel.cs  VersaoViewModel.cs
WebMotors.Api/Views/: _ViewImports.cshtml
WebMotors.Api/Views/Home/: Index.cshtml
WebMotors.Api/Views/Shared/: _Layout.cshtml
WebMotors.Api/wwwroot/css/: site.css
WebMotors.Api/wwwroot/js/: anuncioController.js
WebMotors.Application/: WebMotors.Application.csproj
WebMotors.Application/Services/: AnuncioService.cs
WebMotors.Application/Services/Base/: ServiceBase.cs
WebMotors.DI/: Injetor.cs  WebMotors.DI.csproj
WebMotors.Data/: WebMotors.Data.csproj
WebMotors.Data/Context/: Contexto.cs
WebMotors.Data/Implementation/: AnuncioRepository.cs
WebMotors.Data/Implementation/Base/: RepositoryBase.cs
WebMotors.Data/Mapping/: AnuncioMap.cs
WebMotors.Data/UnitOfWork/: UnitOfWork.cs
WebMotors.Domain/Entities/: Anuncio.cs
WebMotors.Domain/Entities/Base/: EntidadeBase.cs
WebMotors.Domain/Helpers/: Retorno.cs  Validador.cs
WebMotors.Domain/Interfaces/Repository/: IAnuncioRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs
WebMotors.Domain/Interfaces/Services/: IAnuncioService.cs  IServiceBase.cs
