<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\WebMotors.Application\WebMotors.Application.csproj" />
    <ProjectReference Include="..\WebMotors.Data\WebMotors.Data.csproj" />
    <ProjectReference Include="..\WebMotors.DI\WebMotors.DI.csproj" />
    <ProjectReference Include="..\WebMotors.Domain\WebMotors.Domain.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\imgs\webmotors_logo.svg" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\fonts\" />
  </ItemGroup>

</Project>
